steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build Docker Image'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/taabiui', '.']

  - name: 'gcr.io/cloud-builders/docker'
    id: 'Docker Push'
    args: ["push", "gcr.io/$PROJECT_ID/taabiui"]

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'taabiui'
      - '--image=gcr.io/$PROJECT_ID/taabiui'
      - '--region=us-central1'
      - '--allow-unauthenticated' 

images: ['gcr.io/$PROJECT_ID/taabiui']
